C:\Users\Milinkovic\Desktop\B09\B09\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Milinkovic\Desktop\B09\B09\bin\Debug\net6.0\appsettings.json
C:\Users\Milinkovic\Desktop\B09\B09\bin\Debug\net6.0\B09.staticwebassets.runtime.json
C:\Users\Milinkovic\Desktop\B09\B09\bin\Debug\net6.0\B09.exe
C:\Users\Milinkovic\Desktop\B09\B09\bin\Debug\net6.0\B09.deps.json
C:\Users\Milinkovic\Desktop\B09\B09\bin\Debug\net6.0\B09.runtimeconfig.json
C:\Users\Milinkovic\Desktop\B09\B09\bin\Debug\net6.0\B09.dll
C:\Users\Milinkovic\Desktop\B09\B09\bin\Debug\net6.0\B09.pdb
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\B09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\B09.AssemblyInfoInputs.cache
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\B09.AssemblyInfo.cs
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\B09.csproj.CoreCompileInputs.cache
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\B09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\B09.RazorAssemblyInfo.cache
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\B09.RazorAssemblyInfo.cs
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\staticwebassets\msbuild.B09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\staticwebassets\msbuild.build.B09.props
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.B09.props
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.B09.props
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\scopedcss\bundle\B09.styles.css
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\scopedcss\projectbundle\B09.bundle.scp.css
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\B09.dll
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\refint\B09.dll
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\B09.pdb
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\B09.genruntimeconfig.cache
C:\Users\Milinkovic\Desktop\B09\B09\obj\Debug\net6.0\ref\B09.dll
